# PasswordManager

./: Dockerfile  Program.cs  WebApp.csproj  WebAppDb.db  WebAppDb.db-shm  WebAppDb.db-wal  test.http
Components/: App.razor  _Imports.razor
CreateAccount/: CreateDetails.cs  CreatePassword.cs
Data/: AccountDetailsContext.cs  AccountDetailsContextFactory.cs  ApplicationDbContext.cs  ExportService.cs  GoogleCaptchaService.cs  GoogleCaptchaSettings.cs
Dto/: ChangePasswordDto.cs  ForgotPasswordDto.cs
Endpoints/: AccountController.cs  AccountDetailsController.cs  ApplicationUser.cs  CustomAuthenticationStateProvider.cs  EmailSender.cs  PasswordDetailsController.cs  UserDetailsController.cs
Migrations/: 20240917200214_FirstMigration.Designer.cs  20240917200214_FirstMigration.cs  20240917224923_SecondMigration.Designer.cs  20240917224923_SecondMigration.cs  20240918094445_AddSmtpSettings.Designer.cs  20240918094445_AddSmtpSettings.cs  20240919215232_ResetPassword.Designer.cs  20240919215232_ResetPassword.cs  20240919222727_ResetPasswordbn.Designer.cs  20240919222727_ResetPasswordbn.cs  20240919224011_ResetPasswordbna.Designer.cs  20240919224011_ResetPasswordbna.cs  20240919225318_ResetPasswordbnaa.Designer.cs  20240919225318_ResetPasswordbnaa.cs  20240921220146_UDVFUHZIDFVB.Designer.cs  20240921220146_UDVFUHZIDFVB.cs  20240923140545_Addd.Designer.cs  20240923140545_Addd.cs  20241001125939_lalla.Designer.cs  20241001125939_lalla.cs  20241009221036_NewMig.Designer.cs  20241009221036_NewMig.cs  20241009221147_NewMig1.Designer.cs  20241009221147_NewMig1.cs  20250116155039_Image.Designer.cs  20250116155039_Image.cs  20250116155222_ImageByte.Designer.cs  20250116155222_ImageByte.cs  20250118101921_Notes.Designer.cs  20250118101921_Notes.cs  20250118163918_BackuPCodes.Designer.cs  20250118163918_BackuPCodes.cs  20250118223014_NewModel.Designer.cs  20250118223014_NewModel.cs  (+35 more)
(+65 files in other folders)
